\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja interfejsu graficznego (GUI)}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Widok rejestracji użytkownika}{42}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfejs formularza rejestracji użytkownika}}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:registration_view}{{5.1}{42}{Interfejs formularza rejestracji użytkownika}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widok logowania}{43}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfejs ekranu logowania systemu AwareFit}}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:login_view}{{5.2}{43}{Interfejs ekranu logowania systemu AwareFit}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Panel główny (Dashboard)}{45}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Panel główny aplikacji z systemem widżetów i wykresem progresu}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dashboard_view}{{5.3}{45}{Panel główny aplikacji z systemem widżetów i wykresem progresu}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Widok aktywnej sesji treningowej (Workout Session)}{47}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Główny ekran aktywnej sesji ze stoperem i listą ćwiczeń}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:workout_active}{{5.4}{47}{Główny ekran aktywnej sesji ze stoperem i listą ćwiczeń}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Menu wyboru partii mięśniowej}}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:muscle_groups}{{5.5}{48}{Menu wyboru partii mięśniowej}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dynamiczna lista ćwiczeń}}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workout_exercises}{{5.6}{48}{Dynamiczna lista ćwiczeń}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ekran wprowadzania danych serii}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:workout_log}{{5.7}{49}{Ekran wprowadzania danych serii}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Podsumowanie i finalizacja sesji}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:workout_finish}{{5.8}{49}{Podsumowanie i finalizacja sesji}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Widok historii treningów}{50}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfejs historii treningów z wykorzystaniem systemu akordeonów}}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig:history_view}{{5.9}{50}{Interfejs historii treningów z wykorzystaniem systemu akordeonów}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Widok analityczny postępów (Progress)}{52}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Panel analityczny z zestawieniem objętości, balansu i rekordów}}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig:progress_view}{{5.10}{52}{Panel analityczny z zestawieniem objętości, balansu i rekordów}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Widok diety i zarządzania pomiarami ciała}{54}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Panel diety z wyliczonymi makroskładnikami i historią pomiarów}}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diet_view}{{5.11}{54}{Panel diety z wyliczonymi makroskładnikami i historią pomiarów}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfejs wprowadzania nowych pomiarów ciała i wyboru celu treningowego}}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig:measurement_modal}{{5.12}{55}{Interfejs wprowadzania nowych pomiarów ciała i wyboru celu treningowego}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Widok profilu użytkownika}{57}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Podgląd profilu użytkownika z danymi osobowymi}}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profile_view}{{5.13}{57}{Podgląd profilu użytkownika z danymi osobowymi}{figure.caption.19}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{lstlisting}{0}
}
