\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja interfejsu graficznego (GUI)}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Widok rejestracji użytkownika}{41}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfejs formularza rejestracji użytkownika}}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:registration_view}{{5.1}{41}{Interfejs formularza rejestracji użytkownika}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widok logowania}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfejs ekranu logowania systemu AwareFit}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:login_view}{{5.2}{42}{Interfejs ekranu logowania systemu AwareFit}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Panel główny (Dashboard)}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Panel główny aplikacji z systemem widżetów i wykresem progresu}}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dashboard_view}{{5.3}{44}{Panel główny aplikacji z systemem widżetów i wykresem progresu}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Widok aktywnej sesji treningowej (Workout Session)}{46}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Główny ekran aktywnej sesji ze stoperem i listą ćwiczeń}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:workout_active}{{5.4}{46}{Główny ekran aktywnej sesji ze stoperem i listą ćwiczeń}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Menu wyboru partii mięśniowej}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:muscle_groups}{{5.5}{47}{Menu wyboru partii mięśniowej}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dynamiczna lista ćwiczeń}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workout_exercises}{{5.6}{47}{Dynamiczna lista ćwiczeń}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ekran wprowadzania danych serii}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:workout_log}{{5.7}{48}{Ekran wprowadzania danych serii}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Podsumowanie i finalizacja sesji}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:workout_finish}{{5.8}{48}{Podsumowanie i finalizacja sesji}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Widok historii treningów}{49}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfejs historii treningów z wykorzystaniem systemu akordeonów}}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:history_view}{{5.9}{49}{Interfejs historii treningów z wykorzystaniem systemu akordeonów}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Widok analityczny postępów (Progress)}{51}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Panel analityczny z zestawieniem objętości, balansu i rekordów}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:progress_view}{{5.10}{51}{Panel analityczny z zestawieniem objętości, balansu i rekordów}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Widok diety i zarządzania pomiarami ciała}{53}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Panel diety z wyliczonymi makroskładnikami i historią pomiarów}}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diet_view}{{5.11}{53}{Panel diety z wyliczonymi makroskładnikami i historią pomiarów}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfejs wprowadzania nowych pomiarów ciała i wyboru celu treningowego}}{54}{figure.caption.18}\protected@file@percent }
\newlabel{fig:measurement_modal}{{5.12}{54}{Interfejs wprowadzania nowych pomiarów ciała i wyboru celu treningowego}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Widok profilu użytkownika}{56}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Podgląd profilu użytkownika z danymi osobowymi}}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profile_view}{{5.13}{56}{Podgląd profilu użytkownika z danymi osobowymi}{figure.caption.19}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{lstlisting}{0}
}
