-- ========================================================================
-- PRZYKŁADOWY SKRYPT TESTOWY DLA SCHEMATU 'crud'
--
-- INSTRUKCJA: Wklej ten kod do Query Tool w pgAdmin 4.
-- Przed uruchomieniem upewnij się, że masz już utworzone tabele w schemacie 'public'.
-- ========================================================================


-- ########################################################################
-- # 1. USERS
-- ########################################################################

-- CREATE (Wstawianie nowego użytkownika)
CALL crud.insert_user('jkowalski', 'haslo123', 'jan.kowalski@example.com', 'Jan', 'Kowalski');
CALL crud.insert_user('anowak', 'password456', 'anna.nowak@example.com', 'Anna', 'Nowak');

-- READ ALL (Odczyt wszystkich użytkowników)
SELECT * FROM crud.get_all_users();
-- Zapisz ID Jana Kowalskiego do testów UPDATE/DELETE (załóżmy, że ID = 1)
SELECT id FROM users WHERE username = 'jkowalski';

-- UPDATE (Aktualizacja hasła i imienia dla ID = 1)
CALL crud.update_user(1, 'jkowalski_new', 'nowe_tajne_haslo', 'jan.kowalski.updated@example.com', 'Janusz', 'Kowalski');
SELECT * FROM crud.get_all_users() WHERE id = 1;

-- DELETE (Usunięcie użytkownika o ID = 1)
CALL crud.delete_user(1);
SELECT * FROM crud.get_all_users();


-- ########################################################################
-- # 2. MUSCLE_GROUPS
-- ########################################################################

-- CREATE
CALL crud.insert_muscle_group('Plecy');
CALL crud.insert_muscle_group('Klatka piersiowa');
CALL crud.insert_muscle_group('Barki');
-- Zapisz ID grup (załóżmy: Plecy=2, Klatka=3, Barki=4)
SELECT id, name FROM muscle_groups; 

-- READ ALL
SELECT * FROM crud.get_all_muscle_groups();

-- UPDATE (Aktualizacja 'Barki' na 'Ramiona')
CALL crud.update_muscle_group(4, 'Ramiona');
SELECT * FROM crud.get_all_muscle_groups() WHERE id = 4;

-- DELETE (Usunięcie 'Ramiona')
CALL crud.delete_muscle_group(4);
SELECT * FROM crud.get_all_muscle_groups();


-- ########################################################################
-- # 3. EXERCISES
-- ########################################################################

-- Załóżmy, że muscle_group_id dla 'Plecy' to 2, dla 'Klatka' to 3.
-- CREATE
CALL crud.insert_exercise('Wiosłowanie sztangą', 'Wiosłowanie sztangą podchwytem', 2); -- Plecy
CALL crud.insert_exercise('Wyciskanie sztangi leżąc', 'Klasyczne wyciskanie', 3); -- Klatka
-- Zapisz ID ćwiczeń (załóżmy: Wiosłowanie=5, Wyciskanie=6)

-- READ ALL
SELECT * FROM crud.get_all_exercises();

-- UPDATE (Aktualizacja opisu dla Wiosłowania, ID = 5)
CALL crud.update_exercise(5, 'Wiosłowanie sztangą', 'Wiosłowanie sztangą nachwytem dla szerszych pleców', 2);
SELECT * FROM crud.get_all_exercises() WHERE id = 5;

-- DELETE
-- CALL crud.delete_exercise(5);
-- SELECT * FROM crud.get_all_exercises();


-- ########################################################################
-- # 4. BODY_MEASUREMENTS
-- ########################################################################

-- Załóżmy, że user_id to 2 (Anna Nowak).
-- CREATE
CALL crud.insert_body_measurement(2, NOW(), 170.0, 60.5, 90.0, 70.0, 30.0, 50.0, 95.0);
-- Zapisz ID pomiaru (załóżmy: ID = 7)

-- READ ALL
SELECT * FROM crud.get_all_body_measurements();

-- UPDATE (Aktualizacja wagi i talii po 10 dniach, ID = 7)
CALL crud.update_body_measurement(7, 2, '2025-12-25 10:00:00'::timestamp, 170.0, 59.8, 90.0, 69.0, 30.0, 50.0, 95.0);
SELECT * FROM crud.get_all_body_measurements() WHERE id = 7;

-- DELETE
-- CALL crud.delete_body_measurement(7);


-- ########################################################################
-- # 5. WORKOUTS
-- ########################################################################

-- Załóżmy, że user_id to 2 (Anna Nowak).
-- CREATE
CALL crud.insert_workout(2, NOW());
-- Zapisz ID treningu (załóżmy: ID = 8)

-- READ ALL
SELECT * FROM crud.get_all_workouts();

-- UPDATE (Aktualizacja daty treningu, ID = 8)
CALL crud.update_workout(8, 2, '2025-12-15 19:30:00'::timestamp);
SELECT * FROM crud.get_all_workouts() WHERE id = 8;

-- DELETE
-- CALL crud.delete_workout(8);


-- ########################################################################
-- # 6. WORKOUT_EXERCISES (Dodanie ćwiczenia do treningu)
-- ########################################################################

-- Załóżmy: workout_id = 8, exercise_id = 6 ('Wyciskanie sztangi leżąc')
-- CREATE
CALL crud.insert_workout_exercise(8, 6);
-- Zapisz ID wpisu (załóżmy: ID = 9)

-- READ ALL
SELECT * FROM crud.get_all_workout_exercises();

-- UPDATE (Zmiana ćwiczenia na inne, exercise_id = 5 'Wiosłowanie')
CALL crud.update_workout_exercise(9, 8, 5);
SELECT * FROM crud.get_all_workout_exercises() WHERE id = 9;

-- DELETE
-- CALL crud.delete_workout_exercise(9);


-- ########################################################################
-- # 7. WORKOUT_SETS (Dodanie serii do ćwiczenia w treningu)
-- ########################################################################

-- Załóżmy: workout_exercise_id = 9
-- CREATE
CALL crud.insert_workout_set(9, 60.0, 10, 1); -- Seria 1: 60 kg, 10 powtórzeń
CALL crud.insert_workout_set(9, 70.0, 8, 2);  -- Seria 2: 70 kg, 8 powtórzeń
-- Zapisz ID serii (załóżmy: ID = 10)

-- READ ALL
SELECT * FROM crud.get_all_workout_sets();

-- UPDATE (Aktualizacja wagi i powtórzeń dla Serii 2, ID = 11)
-- UWAGA: Jeśli Seria 2 ma ID=11 (sprawdź w tabeli)
-- CALL crud.update_workout_set(11, 9, 75.0, 6, 2);
-- SELECT * FROM crud.get_all_workout_sets() WHERE id = 11;

-- DELETE
-- CALL crud.delete_workout_set(10);