\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram związków encji (ERD) projektowanej bazy danych.}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfejs formularza rejestracji użytkownika}}{42}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfejs ekranu logowania systemu AwareFit}}{43}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Panel główny aplikacji z systemem widżetów i wykresem progresu}}{45}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Główny ekran aktywnej sesji ze stoperem i listą ćwiczeń}}{47}{figure.caption.12}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Menu wyboru partii mięśniowej}}{48}{figure.caption.13}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dynamiczna lista ćwiczeń}}{48}{figure.caption.13}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ekran wprowadzania danych serii}}{49}{figure.caption.14}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Podsumowanie i finalizacja sesji}}{49}{figure.caption.14}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfejs historii treningów z wykorzystaniem systemu akordeonów}}{50}{figure.caption.15}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Panel analityczny z zestawieniem objętości, balansu i rekordów}}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Panel diety z wyliczonymi makroskładnikami i historią pomiarów}}{54}{figure.caption.17}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfejs wprowadzania nowych pomiarów ciała i wyboru celu treningowego}}{55}{figure.caption.18}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Podgląd profilu użytkownika z danymi osobowymi}}{57}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Struktura bazy danych awarefit\_db widoczna w narzędziu pgAdmin 4}}{61}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
