\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Specyfikacja}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scenariusz interakcji z systemem}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Użyte technologie}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Opis struktury bazy danych}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zdefiniowane struktury tabel}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Powiązania pomiędzy tabelami i ich interpretacja}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opcjonalność relacji}{15}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Diagram związków encji (ERD)}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kod implementujący strukturę bazy danych}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Logika operacyjna i funkcjonalność bazy danych}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Założenia i wymagania dla mechanizmów CRUD}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja mechanizmów CRUD na przykładzie komponentu użytkowników}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Opis pytań algorytmicznych}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Algorytmy operacyjne}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Zaawansowane algorytmy analityczne}{25}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Prezentacja interfejsu graficznego (GUI)}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Widok rejestracji użytkownika}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Widok logowania}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Panel główny (Dashboard)}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Widok aktywnej sesji treningowej (Workout Session)}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Widok historii treningów}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Widok analityczny postępów (Progress)}{52}{section.5.6}%
\contentsline {section}{\numberline {5.7}Widok diety i zarządzania pomiarami ciała}{54}{section.5.7}%
\contentsline {section}{\numberline {5.8}Widok profilu użytkownika}{57}{section.5.8}%
\contentsline {chapter}{\numberline {6}Dostęp zdalny do bazy danych}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Koncepcja dostępu zdalnego}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Opis realizacji dostępu zdalnego}{60}{section.6.2}%
\contentsline {chapter}{\numberline {7}Instrukcja uruchomienia aplikacji}{62}{chapter.7}%
\contentsline {section}{\numberline {7.1}Wymagania systemowe i programowe}{62}{section.7.1}%
\contentsline {section}{\numberline {7.2}Konfiguracja bazy danych}{62}{section.7.2}%
\contentsline {section}{\numberline {7.3}Instalacja i uruchomienie}{62}{section.7.3}%
\contentsline {section}{\numberline {7.4}Konfiguracja połączenia z bazą danych (PHP)}{63}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Kluczowe zmienne konfiguracyjne}{63}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Dostęp do konta testowego}{64}{section.7.5}%
\contentsline {section}{\numberline {7.6}Instrukcja generowania wykresu}{64}{section.7.6}%
\contentsline {chapter}{\numberline {8}Podsumowanie techniczne projektu AwareFit}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Przeznaczenie i cele aplikacji}{65}{section.8.1}%
\contentsline {section}{\numberline {8.2}Struktura bazy danych i logiki serwerowej}{65}{section.8.2}%
\contentsline {section}{\numberline {8.3}Interfejs użytkownika (GUI) i warstwa frontendowa}{65}{section.8.3}%
\contentsline {section}{\numberline {8.4}Integracja technologii (Tech Stack)}{66}{section.8.4}%
\contentsline {section}{\numberline {8.5}Dostępność projektu i kontrola wersji}{66}{section.8.5}%
\contentsline {section}{\textbf {Bibliografia}}{67}{section.8.5}%
\contentsline {section}{\textbf {Spis rysunków}}{68}{chapter*.21}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{69}{chapter*.22}%
