\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Specyfikacja}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scenariusz interakcji z systemem}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Użyte technologie}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Opis struktury bazy danych}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zdefiniowane struktury tabel}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Powiązania pomiędzy tabelami i ich interpretacja}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opcjonalność relacji}{15}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Diagram związków encji (ERD)}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kod implementujący strukturę bazy danych}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Logika operacyjna i funkcjonalność bazy danych}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Założenia i wymagania dla mechanizmów CRUD}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja mechanizmów CRUD na przykładzie komponentu użytkowników}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Opis pytań algorytmicznych}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Moduł analityki treningowej i progresji siłowej}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Moduł dietetyki i analizy biometrycznej}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Moduł Inteligencji Projektowej i Struktury}{35}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Moduł Integracji i Operacji Złożonych}{37}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Podsumowanie logiki bazodanowej}{40}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Prezentacja interfejsu graficznego (GUI)}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Widok rejestracji użytkownika}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Widok logowania}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Panel główny (Dashboard)}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Widok aktywnej sesji treningowej (Workout Session)}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Widok historii treningów}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Widok analityczny postępów (Progress)}{51}{section.5.6}%
\contentsline {section}{\numberline {5.7}Widok diety i zarządzania pomiarami ciała}{53}{section.5.7}%
\contentsline {section}{\numberline {5.8}Widok profilu użytkownika}{56}{section.5.8}%
\contentsline {chapter}{\numberline {6}Dostęp zdalny do bazy danych}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Koncepcja dostępu zdalnego}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Opis realizacji dostępu zdalnego}{59}{section.6.2}%
\contentsline {chapter}{\numberline {7}Podsumowanie techniczne projektu AwareFit}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Przeznaczenie i cele aplikacji}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Struktura bazy danych i logiki serwerowej}{61}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interfejs użytkownika (GUI) i warstwa frontendowa}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integracja technologii (Tech Stack)}{62}{section.7.4}%
\contentsline {section}{\numberline {7.5}Dostępność projektu i kontrola wersji}{62}{section.7.5}%
\contentsline {section}{\textbf {Bibliografia}}{63}{section.7.5}%
\contentsline {section}{\textbf {Spis rysunków}}{64}{chapter*.21}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{65}{chapter*.22}%
