\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\@input{chapters/chapter009.aux}
\@input{chapters/chapter008.aux}
\@input{chapters/chapter007.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{chartjs}{1}
\bibcite{google_fonts_poppins}{2}
\bibcite{freepik}{3}
\bibcite{postgresql_doc}{4}
\bibcite{github_repo}{5}
\citation{*}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{70}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{71}{chapter*.21}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{70}
